<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="main.css">
    <script src="https://kit.fontawesome.com/bd2adba89f.js"></script>
    <title>E-societe</title>
</head>

<body>

    <!---------------- header section ------------------->

    <header class="header" id="overlay">
        <div class="container">
            <a class="logo" href="http://esociete.ma"><img alt="Logo" src="images/eSociete-logo.png"></a>
            <a class="mobile" href="tel:01763235"><i class="fas fa-phone"></i><span>01 76 32 35</span></a>
            <h1>Créez votre entreprise <br>en ligne</h1>
            <h2>Economisez de l'argent et gagnez du temps ! </h2>
            <div class="clock-container"><img class="clock" src="images/header-clock.png" alt="clock" height="" width=""></div>
            <h2>Pas sûr de votre choix ?</h2>

            <div class="mobile-2nd">
                <a href="tel:01763235"><img src="images/call-icon-2nd.png" alt="" height="" width=""></a>
            </div>
            <div class="nav-arrow">
                <a href="#main"><i class="fas fa-chevron-circle-down"></i></a>
            </div>


            <div class="clearfix"></div>
        </div>
    </header>

    <!--    ---------------- main section ------------------------------->

    <main class="main" id="main">
        <section class="description">
            <div class="container">
                <h1 class="description-header">
                    Création d&#39;une SARL
                </h1>
                <p class="description-details">La <strong>SARL</strong> (Soci&eacute;t&eacute; &agrave; Responsabilit&eacute; Limit&eacute;e) est une forme de soci&eacute;t&eacute; tr&egrave;s r&eacute;pandue en France. Cr&eacute;er une SARL permet de prot&eacute;ger vos biens personnels efficacement et de b&eacute;n&eacute;ficier d&rsquo;une fiscalit&eacute; adapt&eacute;e. Cette forme de soci&eacute;t&eacute; offre aux entrepreneurs simplicit&eacute; et s&eacute;curit&eacute;.</p>

                <ul>
                    <li><strong>Vos statuts de SARL</strong></li>
                    <li>Gestion int&eacute;grale des formalit&eacute;s administratives</li>
                    <li>Accompagnement par des Experts*</li>
                    <li>Proc&eacute;dure 100% en Ligne (rien &agrave; imprimer)</li>
                    <li>Votre <strong>K-Bis de SARL</strong> en 48 heures**</li>
                </ul>

                <p class="description-footer"><sub><em>*Information juridique &agrave; caract&egrave;re documentaire. **Une fois votre dossier compl&eacute;t&eacute;. Option Premium Express uniquement.</em></sub></p>
            </div>
        </section>

        <!--        ------------ offer card section --------------->


        <section class="offer-table">
            <div class="container">
                <h1>Tarifs pour la création d'une SARL</h1>
                <div class="row">
                    <div class="col-md-4">
                        <div class="single-offer">
                            <div class="offer-head">
                                <h2><i class="fas fa-bicycle"></i>Basiqe</h2>
                                <p>3500 DH<sup>HT</sup></p>
                            </div>
                            <div class="offer-content">
                                <ul>
                                    <li>Certificat négatif</li>
                                    <li>rais d’enregistrement des statuts</li>
                                    <li>Timbre & légalisation</li>
                                    <li>Identifiant fiscal</li>
                                    <li>Inscription à la patente</li>
                                    <li>Registre de Commerce</li>
                                    <li>Annonce dans le journal</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="single-offer">
                            <div class="offer-head">
                                <h2><i class="fas fa-fighter-jet"></i>AVANCÉ</h2>
                                <p>4700 DH<sup>HT</sup></p>
                            </div>
                            <div class="offer-content">
                                <ul>
                                    <li>Certificat négatif</li>
                                    <li>rais d’enregistrement des statuts</li>
                                    <li>Timbre & légalisation</li>
                                    <li>Identifiant fiscal</li>
                                    <li>Inscription à la patente</li>
                                    <li>Registre de Commerce</li>
                                    <li>Annonce dans le journal</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="single-offer">
                            <div class="offer-head">
                                <h2><i class="fas fa-rocket"></i>PROFESSIONNEL</h2>
                                <p>5500 DH<sup>HT</sup></p>
                            </div>
                            <div class="offer-content">
                                <ul>
                                    <li>Certificat négatif</li>
                                    <li>rais d’enregistrement des statuts</li>
                                    <li>Timbre & légalisation</li>
                                    <li>Identifiant fiscal</li>
                                    <li>Inscription à la patente</li>
                                    <li>Registre de Commerce</li>
                                    <li>Annonce dans le journal</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="button">
                        <a href="#">
                            <h2 class="first-button">Crée une SARL</h2>
                        </a>
                        <a href="#">
                            <h2 class="last-button">Crée une SARL AU</h2>
                        </a>
                    </div>

                </div>
            </div>

        </section>

        <!--        ----------------- our services section ----------------->






        <section class="our-services">
            <div class="service-header">
                <h1>Nos Services</h1>
            </div>
            <div class="container">
                <div class="service-content">
                    <div class="row">
                        <div class="col-md-4">
                            <div>
                                <img src="images/pie-chart.png" alt="" height="" width="">
                            </div>
                            <h2>
                                Design & Development
                            </h2>
                            <p>Lorem Ipsum Generator. Generate lorem ipsum in paragraphs, words or sentences. Optional html markup - paragraph, italic and bold tags.</p>
                        </div>

                        <div class="col-md-4">
                            <div>
                                <img src="images/pie-chart.png" alt="" height="" width="">
                            </div>
                            <h2>
                                Design & Development
                            </h2>
                            <p>Lorem Ipsum Generator. Generate lorem ipsum in paragraphs, words or sentences. Optional html markup - paragraph, italic and bold tags.</p>
                        </div>

                        <div class="col-md-4">
                            <div>
                                <img src="images/pie-chart.png" alt="" height="" width="">
                            </div>
                            <h2>
                                Design & Development
                            </h2>
                            <p>Lorem Ipsum Generator. Generate lorem ipsum in paragraphs, words or sentences. Optional html markup - paragraph, italic and bold tags.</p>
                        </div>
                        <div class="button">
                            <a href="#">
                                <h2 class="first-button">Crée une SARL</h2>
                            </a>
                            <a href="#">
                                <h2 class="last-button">Crée une SARL AU</h2>
                            </a>
                        </div>
                    </div>
                </div>
        </section>





        <!------------ Creating an LLC section --------------------->


        <section class="creating-llc">
            <div>
                <h1>Création d&#39;une SARL: comment ça marche?</h1>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <img class="clock" src="images/clock.svg" alt="clock" height="" width="">
                    </div>
                    <div class="col-md-2 right-arrow">
                        <i class="fas fa-arrow-right"></i>
                    </div>

                    <div class="col-md-2">
                        <img class="paper" src="images/paper.svg" alt="paper" height="" width="">
                    </div>
                    <div class="col-md-2 right-arrow">
                        <i class="fas fa-arrow-right"></i>
                    </div>

                    <div class="col-md-2">
                        <img class="mail" src="images/mail.svg" alt="mail" height="" width="">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img src="images/esociete-white.png" alt="" height="" width="">
                    <p>Company Name © 2015</p>
                </div>

                <div class="col-md-4">
                    <p>21 Revolution Street
                        Paris, France</p>
                    <p>+1 555 123456</p>
                    <p>support@company.com</p>
                </div>

                <div class="col-md-4">
                    <h3>About the company</h3>
                    <p>Lorem ipsum dolor sit amet,
                        consectateur adispicing elit.
                        Fusce euismod convallis velit, e
                        u auctor lacus vehicula sit amet.</p>
                </div>
            </div>
        </div>
    </footer>


    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body></html>
